<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./dist/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/style/home.css" />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <div class="heading">
      <h1>
        Reliable, efficient delivery
        <br />
        <span class="highlighted">
          Powered by Technology
        </span>
      </h1>
      <p class="dsc">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </div>
    <div class="flex super">
      <div class="card" data-tilt>
        <div class="color"></div>

        <h2 class="title">Supervisor</h2>
        <p class="dsc">Monitors activity to identify project roadblocks</p>
        <img
          src="./dist/images/icon-supervisor.svg"
          alt="supervisor"
          class="graphic"
        />
      </div>

      <div class="flex sub">
        <div class="card" data-tilt>
          <div class="color"></div>

          <h2 class="title">Team Builder</h2>
          <p class="dsc">
            Scans our talent network to create the optimal team for your project
          </p>
          <img
            src="./dist/images/icon-team-builder.svg"
            alt="team-builder"
            class="graphic"
          />
        </div>
        <div class="card" data-tilt>
          <div class="color"></div>
          <h2 class="title">Karma</h2>
          <p class="dsc">Regularly evaluates our talent to ensure quality</p>
          <img src="./dist/images/icon-karma.svg" alt="karma" class="graphic" />
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="color"></div>

        <h2 class="title">Calculator</h2>
        <p class="dsc">
          Uses data from past projects to provide better delivery estimates
        </p>
        <img
          src="./dist/images/icon-calculator.svg"
          alt="calculator"
          class="graphic"
        />
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io/challenges/four-card-feature-section-weK1eFYK"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://github.com/imedboumalek/frontend-mentor-ch2"
          target="_blank"
          >Imed Boumalek</a
        >.
      </p>
    </footer>
    <script src="./dist/js/tilt.js"></script>
  </body>
</html>
